@import url(/assets/css/pilcrow-rounded.css);
@import url(/assets/css/tanker.css);

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth; 
    --background: #ffeacf;
    --primary: #f43a45;
    --accent: #f6aa54;
    --font-size: 16px;
    --padding: 10px;
    --nav-height: 130px;
    --secondary-color: #fdbe00;
}


body {
    font-size: var(--font-size);
    color: var(--primary-color);
    font-family: 'PilcrowRounded-Variable';
    background-color: var(--background);
    padding: 0;
}

button {
    background-color: var(--secondary-color);
    color: white;
    padding: var(--padding);
    border: none;
    cursor: pointer;
}

.navbar {
    width: 100%;
    height: var(--nav-height);
    background-color: var(--accent);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 0 0 50px 50px;
}

.logo {
    position: absolute;
    left: 100px;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    gap: 100px;
    margin-left: 20px;
    margin-right: 20px;
}

.nav-links a {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 100px;
    background-color: white;
    color: black;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    transition: 0.2s;
}

.nav-links a:hover {
    background-color: var(--primary);
    color: white;
}

.shadow {
    border-radius: 30px;
    box-shadow: 0 70px 8px 10px rgba(0, 0, 0, 0.2);
    width: 200px;
    height: 50px;
}

.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: calc(100vh - var(--nav-height));
}

.bottles{
	display: flex;
	gap: 1px;
}

.bottles img {
	width: 400px;
}

.title {
    font-size: 100px;
    font-family: 'Tanker-Regular';
    font-weight: 900;
    color: var(--primary);
}

.explore {
    background-color: white;
    width: 300px;
    height: 75px;
    border-radius: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: 0.2s;
}

.explore:hover {
    background-color: var(--accent);
    color: white;
}

.explore:hover p {
    color: white;
}

.explore img {
    width: 50px;
    height: 50px;
    background-color: var(--accent);
    border-radius: 50%;
}

.explore p {
    font-size: 25px;
    margin-left: 20px;
    /* margin-right: 20px; */
    font-weight: 900;
    color: var(--accent);
}

.floating {
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
    rotate: -20deg;
}

@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }

    50% {
        transform: translate(0, 15px);
    }

    100% {
        transform: translate(0, -0px);
    }
}


.about {
    height: 100vh;
    width: 100%;
    background-color: var(--primary);
}

.about .texture{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    vertical-align: top;
    left: 0px;
    z-index: 0;
}

.about .content{
    position: absolute;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
    margin-left: 70px;
    margin-right: 70px;
}

.about .title{
    color: var(--accent)
}
.text{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 40px;
}
.text p {
    font-size: 30px;
    color: white;
    width: 50%;
}



.products{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--background);
}

.products .texture{
    background-repeat: repeat-x;
    background-image: url("/assets/texture.png");
    width:100%;
    height: 500px;
    position: absolute;
    z-index: -0;
}

.products .content{
    position: absolute;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
    margin-left: 70px;
    margin-right: 70px;
}

.products .title{
    display: flex; 
    width: 100%;
}

.products .content .img-box{
    width: 400px;
    height: 400px;
    background-color: rgb(221, 221, 221);
    border-radius: 50px;
    padding: 20px;
    border: 30px solid white;

    /* box-shadow: 0 0px 30px 30px rgba(0, 0, 0, 0.2); */
}

.products .content .gallery{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
}

.recipe{
    height: 70vh;
    width: 100%;
    background-color: var(--background);
    padding-bottom: 200px;
}

.recipe .title{
    padding: 150px;
    padding-top: 20px;
}
.carousel{
    display: flex;
    justify-content: center;
}

.carousel .item{
    height: 300px;
    border-radius: 30px;
    padding: 50px;
    background-color: white;
    display: flex;
    gap: 50px;
    justify-content:space-between;
    align-items: center;
}
.item .text{
    display: flex;
    gap: 50px;
}

.item h1{
    font-size: 50px;
    color: var(--primary);
}
.item p{
    font-size: 25px;
    font-weight: 400;
    width: 75%;
    color:black;

}
.item h2{
    font-size: 30px;
    background-color: var(--secondary-color);
    width: 200px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}
.item img{
    width: 350px;
    height: 350px;
    border-radius: 30px;
}

.footer{
    height: 60vh;
    width: 100%;
    background-color: var(--secondary-color);
    position: absolute;
    border-radius: 60px 60px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.footer .links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer .links a{
    text-decoration: none;
    color: black;
    font-size: 40px;
}
.footer .contact p{
    font-size: 40px;
}
.footer .trademark{
    position: absolute;
    font-size: 20px;
    color: black;
    bottom: 10px;
    right: 20px;
    z-index: 1;
}